from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
import logging
import sqlite3
from config import db_path


def create_db():
    import sqlite3
    con = sqlite3.connect("db.sqlite")
    cur = con.cursor()

    logging.info("Создан db файл")
    con.close()


def create_table():
    import sqlite3
    con = sqlite3.connect("db.sqlite")
    cur = con.cursor()

    query = "CREATE TABLE IF NOT EXISTS users (user_id INTEGER PRIMARY KEY, level TEXT, genres TEXT, watched_list TEXT);"
    cur.execute(query)
    con.commit()

    logging.info("Создана таблица users")
    con.close()


def insert_data(user, column, value):

    with sqlite3.connect("db.sqlite") as con:
        cur = con.cursor()

        query = f"INSERT INTO users (user_id, {column}) VALUES (?, ?)"
        cur.execute(query, (user, value))
        con.commit()
        logging.info(f"В таблицу users вставлены значения: user_id = {user}, {column} = {value}")


def get_user_data(user) -> dict | None:
    con = sqlite3.connect("db.sqlite")
    cur = con.cursor()
    cur.execute(
        "SELECT user_id, level, watched_list FROM users WHERE user_id = ?",
        (user,)
    )
    row = cur.fetchone()
    con.close()
    return dict(zip(["user_id", "level", "watched_list"], row)) if row else None


def update_data(user_id, column, value):
    import sqlite3
    with sqlite3.connect("db.sqlite") as con:  # Автоматически закрывает соединение
        cur = con.cursor()
        query = f"UPDATE users SET {column} = ? WHERE user_id = ?;"
        cur.execute(query, (value, user_id,))
        con.commit()
    logging.info(f"В таблице users обновлен столбец {column} = {value} в строке с user_id = {user_id}")


def select_data(user_id, column):
    import sqlite3

    with sqlite3.connect("db.sqlite") as con:
        con.row_factory = sqlite3.Row
        cur = con.cursor()

        query = f"SELECT {column} FROM users WHERE user_id = {user_id}"
        results = cur.execute(query)

        for result in results:
            return result[f"{column}"]

        print(results)
    logging.info(f"Из таблицы users выбрано значение {column} где user_id = {user_id}")



films = [
    {"title": "Muzzy in Gondoland (Маззи), 1986",
     "level": "A1/A2",
     "genre": "Мультсериал",
     "imdb_rating": "7,5",
     "description": "Интерактивный мультсериал, который знакомит зрителей с азами английского языка. Те, кто рос в начале 90-х, наверняка помнят, как наблюдали за приключениями зеленого пришельца Маззи в передаче «Детский час». Этот сериал предназначен, прежде всего, для детей, однако подойдет и для взрослых, которые хотят вспомнить базовые грамматические и лексические конструкции.",
     "vocabulary": '''Good morning/afternoon/evening/night – Доброе утро/день/вечер/ночь.
How do you do? – Здравствуйте! (официальное приветствие)
Hello/Hi! I am… – Привет. Я …
Strong – Сильный
Fat – Толстый
Beautiful – Красивый
Clever – Умный
Brave – Храбрый
Big – Большой
Small – Маленький'''},

    {"title": "Mike’s New Car (Новая машина Майка), 2002",
     "level": "A1/A2",
     "genre": "Мультфильм, комедия",
     "imdb_rating": "7.0",
     "description": "Короткометражный мультфильм компании Pixar с любимыми персонажами диснеевской «Корпорации монстров» — Майком и Салли. По сюжету Майк хвастается перед Салли новой покупкой: суперсовременным автомобилем, который создает больше проблем, чем удобств. Мультик длится всего три минуты и идеально подойдет для того, чтобы выучить обиходные американские фразочки ",
     "vocabulary": '''adjustable — регулируемый;
button — кнопка;
clang — лязг;
follow — следовать за;
miss — скучать;
peek — подглядывать;
touch — прикасаться;
weird — жуткий;
wheel — колесо;
wanna (= want to) — хотеть;
get in — садись внутрь.'''
    },

    {"title": "Tangled: Ever After (Рапунцель: Счастлива навсегда), 2012",
     "level": "A1/A2",
     "genre": "Мультфильм, комедия",
     "imdb_rating": "7.5",
     "description": "В волшебном королевстве грандиозный праздник: Рапунцель идет под венец! Все затаив дыхание ждут торжественной минуты. Но свадебная церемония грозит обернуться катастрофой: конь Максимус и хамелеон Паскаль теряют подвенечные кольца. У них остается всего несколько минут, чтобы найти пропажу.",
     "vocabulary": '''always — всегда
big — большой
catch — ловить
dying — умирающий
ended — окончившийся
everyone — каждый
forever — навсегда
glimpse — проблеск
happy — счастливый
hit — удар
kid — ребенок
mean — иметь в виду
perfect — идеальный
shindig — шумная вечеринка
story — история'''
    },

    {"title": "Private Detective Jack Stark (Частный детектив Джек Старк), 1996",
     "level": "A1/A2",
     "genre": "Детектив",
     "imdb_rating": "-",
     "description": "Главный герой — 45-летний частный детектив из Сан-Франциско Джек Старк. На протяжении четырех фильмов он разыскивает пропавшего мужа клиентки, расследует дела об украденной мумии и летающей тарелке и отправляется в путешествие на остров в компании очаровательной секретарши-партнера Надин О’Коннор.",
     "vocabulary": '''What's going on? — Что происходит?.
I'm looking for someone. — Я ищу одного человека.
That's strange. — Это странно.
Come on — давай.
Cut it out — прекращай.
Get out — вылезай.'''
    },

    {"title": "Extr@ (Экстр@), 2002-2004",
     "level": "A1/A2",
     "genre": "Комедия",
     "imdb_rating": "7.8",
     "description": "Две девушки снимают комнату в крупном городе. Одна из них — успешная и спортивная, другая — похожа на «английскую розу», (скромную, добрую, элегантную) и любит животных. Содержит собаку. У них есть сосед, просто копия первой девушки, но в мужском обличье. К первой девушке приезжает из-за границы старый друг по переписке. Естественно, на их языке он почти не говорит.",
     "vocabulary": '''card — карта
chocolate — шоколад
cry — плакать
finish — заканчивать
flower — цветок
leave — оставлять
letter — письмо
neighbour — сосед
share — делиться
stand — стоять
story — история
stupid — глупый
until — до'''
    },

    {"title": "Up (Вверх), 2009",
     "level": "B1",
     "genre": "Мультфильм, комедия",
     "imdb_rating": "8.3",
     "description": "Трогательная история дружбы угрюмого старика и неунывающего бойскаута, которые отправились в невероятное путешествие в доме на воздушных шариках. Сюжет понятен без слов за счет того, что все действия проиллюстрированы. Идеально подойдет в качестве первого фильма на английском: диалоги изобилуют короткими фразами из повседневного, живого языка.",
     "vocabulary": '''Get away from me! — Не приставай ко мне!
Wait up, Mr! — Подожди меня, мистер!
There you go, big fellow! — Вот так, верзила!
We made it! — Мы добрались/У нас получилось!
We are on our way! — Мы уже идем!
civilized — цивилизованный
foot — нога
footage — длина в футах
humanity — человечество
lurk — скрываться
majestic — величественный
news — новости
present — настоящий
set — установившийся
spotlight — центр внимания
undiscovered — нераскрытый
witness — свидетель'''
    },

    {"title": "«Monsters Inc.» («Корпорация монстров»), 2001",
     "level": "B1",
     "genre": "Мультфильм, комедия",
     "imdb_rating": "8.1",
     "description": "Склизский гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество. Полнометражный мультфильм рассказывает о кризисах в мире монстров, их жизни. Но однажды вся мирная жизнь монстров оказывается под угрозой: в их мир попадает ребенок. А с детьми столько хлопот, что они могут довести даже монстров.",
     "vocabulary": '''bile — желчь
collect — собирать
count — считать
deadly — смертельный
draft — набросок
employee — сотрудник
fall — падать
friend — друг
kiddo — малыш
leave — оставлять
phlegm — мокрота
single — единственный
tight — крутой
walk — ходить
wide — широкий'''
    },

    {"title": "Gravity Falls (Гравити Фолз), 2012-2016",
     "level": "B1",
     "genre": "Мультсериал, комедия, детектив",
     "imdb_rating": "8.9",
     "description": "История рассказывает о приключениях близнецов, брата и сестры Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда родители оправляют их к дальнему родственнику в тихий городок Гравити Фолз. Но так ли прост этот город, родственник и жители, и какие тайны ждут своих первооткрывателей?",
     "vocabulary": '''summer break — летние каникулы;
leisure time — свободное время, досуг; 
recreation — отдых, развлечение; 
shack — хижина; 
splinter — заноза; 
to take it easy — не принимать близко к сердцу, расслабляться;
to flee from smb/smth — спасаться бегством от кого-то/чего-то;
to ship — отправлять, грузить, ссылать;
to tend to do sth — иметь склонность делать что-либо;
to drum up sth — зазывать, привлекать, возбуждать;
to spill the beans — раскрывать секрет, проболтаться
'''
    },

    {"title": "The Devil Wears Prada (Дьявол носит Prada), 2006",
     "level": "B1",
     "genre": "Комедия, драма",
     "imdb_rating": "7.0",
     "description": "Мечтающая стать журналисткой провинциальная девушка Энди по окончании университета получает должность помощницы всесильной Миранды Пристли, деспотичного редактора одного из крупнейших нью-йоркских журналов мод. Энди всегда мечтала о такой работе, не зная, с каким нервным напряжением это будет связано…",
     "vocabulary": '''certainly — конечно
consider — считать
crucial — решающий
facialist — косметолог
humor — юмор
legend — легенда
odd — странный
opportunity — возможность
pretend — притворяться
promote — продвигать
sack — мешок
runway — подиум
feature — особенность, характерная черта
foul — отвратительный
whine — ныть, жаловаться
pick on somebody — придираться к кому-то, задирать кого-то
'''
    },

    {"title": "The Holiday (Отпуск по обмену), 2006",
     "level": "B1",
     "genre": "Комедия, мелодрама",
     "imdb_rating": "7.0",
     "description": "Айрис Симпкинс, автор популярной свадебной колонки в лондонской «Daily Telegraph», живет в очаровательном коттедже в английской провинции. Она влюблена в мужчину, который любит другую. Далеко от нее в Южной Калифорнии живет Аманда Вудс, владелица процветающего рекламного агентства, занимающегося созданием роликов для фильмов. Она вдруг обнаруживает, что любимый человек ей изменяет.\n"
                    "Две незнакомые друг с другом женщины, живущие на расстоянии 10 000 километров друг от друга, оказываются в схожей ситуации. И они находят друг друга. В Интернете, на сайте обмена жильем на время отпуска. Перед Рождеством Айрис и Аманда решают отдохнуть от своих проблем, договорившись поменяться континентами и пожить друг у друга в течение двух недель. Айрис переезжает в дом Аманды в солнечной Калифорнии, а Аманда приезжает в засыпанную снегом английскую провинцию…",
     "vocabulary": '''alter — изменять
amaze — поражать
blind — слепой
define — определять
experienced — опытный
extraordinary — необычайный
fade — выцветать
inexplicably — необъяснимо
journey — путешествие
lover — любовник
personally — лично
power — мощность
remotely — удаленно
sheer — явный
willing — готовый
'''
    },

    {"title": "The Hollow (Лощина), 2018–2020",
     "level": "B1",
     "genre": "Мультсериал, драма, фантастика",
     "imdb_rating": "7.2",
     "description": "Подростки Адам, Кай и Мира просыпаются в незнакомом подземном бункере и должны отыскать дорогу домой. На этом пути им встретятся обитатели странных городов, таинственные временные порталы и опасные существа.",
     "vocabulary": '''computer — компьютер
dead — мертвый
fist — кулак
head — голова
memory — память
neither — ни один
prank — шалость
put — ставить
same — так же
sleep — спать
smartphone — смартфон
trust — доверие
what's — сокращение от What is
whole — целое
'''
    },

    {"title": "The Hollow (Лощина), 2018–2020",
     "level": "B1",
     "genre": "Мультсериал, драма, фантастика",
     "imdb_rating": "7.2",
     "description": "Подростки Адам, Кай и Мира просыпаются в незнакомом подземном бункере и должны отыскать дорогу домой. На этом пути им встретятся обитатели странных городов, таинственные временные порталы и опасные существа.",
     "vocabulary": '''computer — компьютер
dead — мертвый
fist — кулак
head — голова
memory — память
neither — ни один
prank — шалость
put — ставить
same — так же
sleep — спать
smartphone — смартфон
trust — доверие
what's — сокращение от What is
whole — целое
'''
    },

    {"title": "Sleepy Hollow (Сонная лощина), 1999",
     "level": "B1",
     "genre": "Фантастика, ужасы",
     "imdb_rating": "7.3",
     "description": "Нью-Йорк, 1799 год. Икабода Крэйна, молодого констебля, отправляют в местечко Сонная лощина для расследования загадочных убийств. Все жертвы, как сообщает местное население, погибают от меча всадника без головы. Все они обезглавлены, а головы исчезли. Крэйну приходится убедиться, что это не легенда, а страшная правда. Становится очевидно, что убийца приходит с того света, что в преступлениях замешаны ведьмы и иная нечисть. Всадника нельзя убить пулей, всех смельчаков он побеждает в схватках. Но каковы мотивы злодеяний?..",
     "vocabulary": '''arrested — арестованный
burglary — кража со взломом
burn — жечь
determine — определять
drowning — утопление
examine — рассматривать
heathen — язычник
lately — за последнее время
lend — одалживать
lung — легкое
millennium — тысячелетие
pathology — патология
possibly — возможно
water — вода
whether — если
'''
    },

    {"title": "Indiana Jones and the Temple of Doom (Индиана Джонс и Храм Судьбы ), 1984",
     "level": "B1",
     "genre": "Боевик",
     "imdb_rating": "7.5",
     "description": "Вторая часть невероятных похождений прославленного археолога и искателя приключений Индианы Джонса. В этот раз бесстрашный доктор Джонс совершит путешествие в сердце Гималаев вместе с ресторанной певичкой Уилли Скотт и своим верным маленьким помощником Коротышкой.Здесь, среди величественных гор, археологу и его спутникам предстоит столкнуться кровавым культом поклонения древней Богине Смерти — Кали.",
     "vocabulary": '''archeologist — археолог
boy — мальчик
deliver — поставлять
introduce — вводить
mommies — мам
mummy — мумия
occasion — случай
pay — платить
searching — поиск
son — сын
Sonny — сынок
spare — лишний
special — специальный
try — пытаться
'''
    },

    {"title": "Stranger things (Очень странные дела), 2016-2025",
     "level": "B2",
     "genre": "Ужасы, фантастика",
     "imdb_rating": "8.6",
     "description": "1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф, также события затрагивают лучшего друга Уилла – Майка. Он начинает собственное расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил.",
     "vocabulary": '''To put smth at risk — подвергать риску
     To fan out — рассредоточиться на определённой территории, броситься врассыпну
     To be on edge — нервничать, волноваться, дословно — «быть на грани»
     Have a stick up the butt — быть чересчур серьёзным, скучным, невесёлым
     Play hooky — прогуливать уроки или бездельничать
     Low key — спокойный, неприметный, без лишнего шума
     Second something — поддерживать мнение или предложение
     Rat someone out — выдать или предать кого-то
     Give it a shot — попробовать что-то
     Grossed out by someone — испытывать отвращение к кому-то
     Ruin the flow — испортить настроение или процесс
'''
    },

    {"title": "Pirates of the Caribbean: The Curse of the Black Pearl (Пираты Карибского моря: Проклятие Чёрной жемчужины), 2003",
     "level": "B2",
     "genre": "Фантастика, боевик",
     "imdb_rating": "8.1",
     "description": "Жизнь харизматичного авантюриста, капитана Джека «Воробья», полная увлекательных приключений, резко меняется, когда его заклятый враг — капитан Барбосса — похищает корабль Джека, «Чёрную жемчужину», а затем нападает на Порт Ройал и крадёт прекрасную дочь губернатора, Элизабет Свонн. Друг детства Элизабет, Уилл Тернер, вместе с Джеком возглавляет спасательную экспедицию на самом быстром корабле Британии, в попытке вызволить девушку из плена и заодно отобрать у злодея «Чёрную жемчужину». Вслед за этой парочкой отправляется амбициозный коммодор Норрингтон, который к тому же числится женихом Элизабет. Однако Уилл не знает, что над Барбоссой висит вечное проклятие, при лунном свете превращающее его с командой в живых скелетов. Проклятье будет снято лишь тогда, когда украденное золото Ацтеков будет возвращено пиратами на старое место.",
     "vocabulary": '''brand — марка
deserve — заслуживать
dissolute — распутный
exciting — захватывающий
extort — вымогать
filch — стянуть
fog — туман
marked — отмеченный
miniature — миниатюрный
mire — болото
quiet — тишина
sack — мешок
sudden — внезапный
unnatural — неестественный
To have permission — иметь разрешение
As it were — так сказать
We are square — мы квиты
Spitting image — вылитая копия
'''
    },

    {"title": "Green book (Зелёная книга), 2018",
     "level": "B2",
     "genre": "Комедия, драма",
     "imdb_rating": "8.2",
     "description": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли, утончённый светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку, собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.",
     "vocabulary": '''coat — пальто
idea — идея
mouth — рот
nobody — никто
pally — общительный
punk — панк
respectful — почтительный
swear — клясться
sweetheart — возлюбленный
taxi — рулить
tommy — хлеб
tough — жесткий
unnecessary — ненужный
'''
    },

    {"title": "Desperate housewives (Отчаянные домохозяйки), 2004-2012",
     "level": "B2",
     "genre": "Детектив",
     "imdb_rating": "7.6",
     "description": "В центре событий - четыре современные домохозяйки, которые живут в тихом пригороде и отчаянно ищут личного счастья. Сьюзан осталась одна после того, как муж променял её на секретаршу. Бывшая фотомодель, а ныне неверная жена, Габриель вышла замуж по расчёту, а потом поняла, что нуждается не в деньгах, а в настоящей любви, и завела роман с юным садовником. Бри пытается сохранить разваливающийся брак и найти общий язык с сыном-наркоманом и слишком рано повзрослевшей дочерью. Линнет поставила крест на блестящей карьере в крупной компании, чтобы посвятить всё свое время воспитанию детей. Внезапное самоубийство их подружки Мэри Элис Янг оставляет всех в недоумении и заставляет искать разгадку ее смерти...",
     "vocabulary": '''desperation — безумие, безрассудство, отчаяние;
face smb head-on — встретить что-либо с высоко поднятой головой;
plumber — водопроводчик;
clog — засор, препятствие, пробка;
wake — поминки, пробуждать, возбуждать, подталкивать к чему-либо;
doubt — сомнение, нерешительность, колебание, страх;
grave — гроб, могила, смерть, серьёзный, веский, угрожающий, мрачный, печальный, запечатлять, торжественный;
accusation — обвинение;
eligable — могущий, желательный, подходящий в качестве мужа;
predatory — грабительский, хищный;
interrupt — прерывать, нарушать, мешать;
rivalry — соперничество, конкуренция;
jerk — придурок, идиот, толчок;
for God's sake — ради бога, во имя всего святого.
'''
    },

    {"title": "The Grand Budapest Hotel (Отель «Гранд Будапешт»), 2014",
     "level": "B2",
     "genre": "Комедия",
     "imdb_rating": "8.1",
     "description": "Картина расскажет о легендарном консьерже популярного европейского отеля и проследит за его жизнью между двумя мировыми войнами, а также за его дружбой с юным сотрудником, который становится его протеже. Сюжет включает в себя кражу бесценной картины эпохи Возрождения, борьбу за огромное наследство и потрясения, постигшие Европу во время первой половины XX века.",
     "vocabulary": '''character — характер
constantly — постоянно
dream — мечта
endless — бесконечный
episode — эпизод
extremely — чрезвычайно
imagination — воображение
invent — изобретать
mistake — ошибка
opposite — противоположный
supply — поставлять
thin — тонкий
true — правильный
writer — писатель
'''
    },

    {"title": "Futurama (Футурама), 1999-2025",
     "level": "B2",
     "genre": "Мультсериал, комедия, фантастика",
     "imdb_rating": "8.5",
     "description": "Накануне Нового 2000-го года, неудачливый нью-йоркский разносчик пиццы Филип Фрай, которого только что бросила девушка, доставляет заказ в инновационную криогенную лабораторию, но понимает, что его разыграли. По неосторожности он случайно попадает в камеру заморозки и приходит в сознание только 31 декабря 2999 года, оказавшись в футуристическом мире. Всегда мечтавший о космических путешествиях, главный герой нанимается на работу в «Межпланетный экспресс» к своему далёкому потомку, 160-летнему Хьюберту Фарнсворту, где ему составляют компанию Туранга Лила и робот Бендер.",
     "vocabulary": '''agreement — соглашение
betrayal — предательство
between — между
call — звонить по телефону
deliver — поставлять
drink — пить
eat — есть
flee — спасаться бегством
mentioned — упомянутый
past — прошлый
rise — подниматься
seem — казаться
thy — твой
while — в то время как
without — без
'''
    },

    {"title": "Inside Out (Головоломка), 2015",
     "level": "B2",
     "genre": "Мультфильм, комедия, драма",
     "imdb_rating": "8.1",
     "description": "Это история про обычную девочку, которую зовут Райли. Она, как и все другие дети или взрослые, имеет 5 основных видов эмоций, это — Страх, Гнев, Радость, Печаль и Брезгливость. Они помогают девочке разобраться в определённых ситуациях, в общем, руководят ею полностью, и, как правило действуют гармонично. Однажды родители героини решили переехать из маленького города в большой. Вот здесь-то гармония кардинально нарушается. Каждая эмоция считает, что для приспособления к новой среде должна действовать именно она. Но ничего из того не выйдет, пока взаимопонимание не восстановится между ними. Получится ли у них это сделать?",
     "vocabulary": '''basically — в основном
begin — начинать
brightly — ярко
caution — осторожность
colored — цветной
crowd — толпа
keep — держаться
open — открывать
physically — физически
poison — яд
save — экономить
second — секунда
shaped — фасонный
socially — социально
yuck — гадость
'''
    },

    {"title": "Little Women (Маленькие Женщины), 2019",
     "level": "B2",
     "genre": "Мелодрама",
     "imdb_rating": "7.8",
     "description": "Времена Гражданской войны в США вокруг взаимоотношений четырёх сестер. Проблемы, с которыми сталкиваются девушки, актуальны как никогда: первая любовь, горькое разочарование, томительная разлука и непростые поиски себя и своего места в жизни.",
     "vocabulary": '''alteration — изменение
amuse — развлекать
attempt — попытка
banner — баннер
cut — резать
desired — желанный
moral — моральный
Olympic — олимпийский
preach — проповедовать
repent — каяться
scandal — скандал
sinner — грешник
suit — костюм
tale — рассказ
volcano — вулкан
'''
    },

    {"title": "Sherlock (Шерлок), 2010-2017",
     "level": "C1",
     "genre": "Детектив",
     "imdb_rating": "9.0",
     "description": "Новая экранизация приключений самого известного сыщика человечества. Военный врач Джон Ватсон возвращается в родные края с войны калекой. Он в поисках недорогого жилья и ему предложили комнату в квартире на Бейкер-Стрит. Объявление дал странноватый владелец жилья, имя которого Шерлок Холмс. Неординарный ум и харизма этой загадочной личности сразу же понравились Доктору Ватсону, и он согласился на соседство. Сферой деятельности нового знакомого оказывается расследование таинственных убийств, которые происходят на улицах Лондона, а новый друг, Джон Ватсон, оказывает посильную помощь Холмсу в раскрытии преступлений. Даже когда следствие Скотланд Ядра заходит в тупик, гениальный сыщик обязательно найдет выход.",
     "vocabulary": '''eclipse — затмевать
predominates — преобладает
akin — сходный, близкий, похожий
abhorrent — отвратительный
presize — точный
Reasoning — рассуждение
gibe — насмешка
intrusion — вторжение
adjusted — скорректированный, выверенный
drowsiness — сонливость
clues — улики
clearing up — выяснение/ распутывать (об уликах)
'''
    },

    {"title": "Peaky Blinders (Острые козырьки), 2013-2022",
     "level": "C1",
     "genre": "Драма",
     "imdb_rating": "8.7",
     "description": "Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.",
     "vocabulary": '''tell fortunes — гадать, предсказывать судьбу
out in your wages — из вашей зарплаты
what's gotten into you? — что на тебя нашло?
place your bets — делайте ставки
show of hands — голосование поднятием рук
comrades — товарищи
hang out with — тусоваться с
recruit — нанимать на работу
it must have been — должно быть
mumping — смешивать
got to stop doing this
нужно прекратить это делать
gun — пистолет
payroll — платежная ведомость, заработная плата
sedition — призыв к мятежу
I reckon — я считаю
i'd bet — я бы поспорил
'''
    },

    {"title": "Rick and Morty (Рик и Морти), 2013-2025",
     "level": "C1",
     "genre": "Боевик, мультсериал, комедия, фантастика",
     "imdb_rating": "9",
     "description": "В центре сюжета - школьник по имени Морти и его дедушка Рик. Морти - самый обычный мальчик, который ничем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в безумные приключения с помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь межпространственный тоннель. Каждый раз эта парочка оказывается в самых неожиданных местах и самых нелепых ситуациях.",
     "vocabulary": '''absolutely — абсолютно
build — строить
easy — легкий
fly — летать
fool — дурачить
garage — гараж
humanity — человечество
hurry — торопить
mess — беспорядок
middle — средний
pick — выбирать
somebody — кто-то
tug — рывок
vehicle — автомобиль
'''
    },

    {"title": "Puss in Boots: The Last Wish (Кот в сапогах 2: Последнее желание), 2022",
     "level": "C1",
     "genre": "Мультфильм, комедия",
     "imdb_rating": "7.8",
     "description": "Рыцарь хвоста и шпаги, он же Кот в сапогах, героически побеждает грозного великана, но вместе с тем лишается восьмой из девяти своих жизней. Риск умереть окончательно и безвозвратно побуждает главного героя завязать с авантюрами и стать новой домашней кошкой Мамы Луны, где тот заводит дружбу с собакой-терапевтом Перро. Встретить тихую и спокойную старость не дает возобновившееся противостояние со своими заклятыми врагами — преступным кланом Златовласки и трёх медведей. Имея в запасе последнюю жизнь, которая становится бесценной, Кот в сапогах обращается за помощью к своей давней возлюбленной Кисе Мягколапке.",
     "vocabulary": '''black — чернь
born — родившийся
center — центр
drink — пить
filling — заполнение
hidden — скрытый
locked — запертый
nah — не
scorching — палящий
sky — небо
step — шаг
upon — на
wait — подожди
wood — древесина
yourselves — себе
'''
    },

    {"title": "One Day (Один день), 2011",
     "level": "C1",
     "genre": "Драма, мелодрама",
     "imdb_rating": "7.0",
     "description": "Эмма — романтична, остра на язык и хочет изменить мир к лучшему. Декстер — плейбой, баловень судьбы и хочет, чтобы мир принадлежал ему. Впервые Эм и Декс встретились 15 июля на выпускном в колледже и провели вместе только один день. А потом пришла ночь, и они…решили остаться друзьями. Они будут встречаться в тот же день через год, через два. Но сколько лет должно пройти, чтобы они поверили в свою любовь и поняли, как много значил для них этот ОДИН ДЕНЬ?",
     "vocabulary": '''action — действие
completely — полностью
debate — дебаты
delightful — восхитительный
gatecrash — приходить без приглашения
horribly — ужасно
lad — паренек
rich — богатые
several — некоторые
spill — проливать
'''
    },

    {"title": "The Shining (Сияние), 1980",
     "level": "C1",
     "genre": "Ужасы",
     "imdb_rating": "8.4",
     "description": "Во время сезонного затишья безлюдный и зловещий отель сводит с ума Джека Торранса, который держит в страхе жену и маленького сына.",
     "vocabulary": '''appointment — назначение
bet — ставка
formerly — прежде
friend — друг
less — менее
line — линия
office — офис
recommended — рекомендованный
secretary — секретарь
silly — глупый
teach — учить
writer — писатель
'''
    },

    {"title": "Blade Runner 2049 (Бегущий по лезвию 2049), 2017",
     "level": "C1",
     "genre": "Драма, фантастика",
     "imdb_rating": "8.0",
     "description": "В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей - держать репликантов под контролем в условиях нарастающего напряжения... Пока он случайно не становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда, бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.",
     "vocabulary": '''bankrupt — банкрот
become — становиться
bioengineered — биоинженерных
collapse — распад
ecosystem — экосистема
enhance — улучшать
ideal — идеальный
labor — труд
manufacture — производство
prohibit — запрещать
rebellion — восстание
series — серия
slave — раб
strength — сила
violent — ожесточенный
'''
    },

    {"title": "John Wick (Джон Уик), 2014",
     "level": "C1",
     "genre": "Боевик",
     "imdb_rating": "7.5",
     "description": "Джон Уик - на первый взгляд, самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был наёмным убийцей, причём одним из лучших профессионалов в своём деле. После того как сынок главы бандитской группы со своими приятелями угоняет его любимый «Мустанг» 1969 года выпуска, при этом убив его собаку Дейзи, которая была подарком недавно почившей супруги, Джон вынужден вернуться к своему прошлому. Теперь Уик начинает охоту за теми, кто имел неосторожность перейти ему дорогу, и он готов на всё, чтобы отомстить.",
     "vocabulary": '''area — область
crew — экипаж
flooding — затопление
inch — дюймовый
morning — утро
pass — передавать
power — мощность
rain — дождь
restore — восстановление
season — сезон
storm — буря
stranded — скрученный
try — пытаться
wind — ветер
'''
    },

    {"title": "The King's Speech (Король говорит!), 2010",
     "level": "C1",
     "genre": "Историческая драма",
     "imdb_rating": "8.0",
     "description": "Сюжет ленты расскажет о герцоге, который готовится вступить в должность британского короля Георга VI, отца нынешней королевы Елизаветы II. После того, как его брат отрекается от престола, герой неохотно соглашается на трон. Измученный страшным нервным заиканием и сомнениями в своих способностях руководить страной, Георг обращается за помощью к неортодоксальному логопеду по имени Лайонел Лог. После серии неожиданных техник и в результате дружбы двух непохожих людей, герой наконец обретает свой королевский голос и смело ведет Англию на войну.",
     "vocabulary": '''anywhere — где угодно
bbc — Британская вещательная корпорация
closing — закрытие
dominion — власть
flash — вспышка
invention — изобретение
large — большой
mean — иметь в виду
national — национальный
programme — программа
service — служба
stadium — стадион
staged — поэтапный
steady — устойчивый
'''
    }

]